uuid: 0f6a952b-09e3-4e0b-a6f8-2cae6e2884cc
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - m.lukmon@ucl.ac.uk
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
